{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Auris": {
    "Queue": {
      "Capacity": 100
    },
    "AudioLibrary": {
      "RootPath": "D:\\AudioLibrary",
      "AllowedExtensions": [
        ".mp3",
        ".wav",
        ".flac",
        ".ogg",
        ".m4a",
        ".aac"
      ]
    },
    "Player": {
      "ExecutablePath": "ffplay",
      "Arguments": [
        "-nodisp",
        "-autoexit",
        "{file}"
      ],
      "WorkingDirectory": "",
      "KillOnCancellation": true
    }
  }
}
